# ModernMT

./: .gitignore  Apps.ModernMT.sln  README.md
Apps.ModernMT/: Actions.cs  Apps.ModernMT.csproj  ModernMTApplication.cs  ModernMTClient.cs  app_definition.json
Apps.ModernMT/Actions/: ContextVectorActions.cs  GlossaryActions.cs  LanguageDetectionActions.cs  MemoriesActions.cs  QualityActions.cs  TranslationActions.cs
Apps.ModernMT/Actions/Base/: BaseActions.cs
Apps.ModernMT/Api/: ModernMTClient.cs
Apps.ModernMT/Api/Http/: ModernMtRestClient.cs  ModernMtRestRequest.cs
Apps.ModernMT/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionValidator.cs
Apps.ModernMT/Constants/: CredsNames.cs  Formats.cs  Urls.cs
Apps.ModernMT/DataSourceHandlers/: ConditionDataHandler.cs  FormatDataHandler.cs  LanguageDataHandler.cs  MemoryDataHandler.cs  OutputFileHandlingHandler.cs  PriorityDataHandler.cs  XliffStateDataHandler.cs
Apps.ModernMT/Dtos/: MemoryDto.cs
Apps.ModernMT/Extensions/: GlossariesExtensions.cs  XliffUtils.cs
Apps.ModernMT/Models/ContextVector/Requests/: ContextVectorRequest.cs
Apps.ModernMT/Models/ContextVector/Responses/: ContextVectorResponse.cs
Apps.ModernMT/Models/Error/Response/: Error.cs  ErrorResponse.cs
Apps.ModernMT/Models/LanguageDetection/Requests/: DetectLanguageRequest.cs  DetectMultipleLanguagesRequest.cs
Apps.ModernMT/Models/LanguageDetection/Responses/: DetectLanguageResponse.cs  DetectMultipleLanguagesResponse.cs
Apps.ModernMT/Models/Memories/Requests/: CreateMemoryRequest.cs  DeleteMemoryRequest.cs  GetImportStatusRequest.cs  ImportMemoryRequest.cs  MemoryRequest.cs  TranslationToMemoryRequest.cs  UpdateMemoryRequest.cs  UpdateMemoryTranslationRequest.cs
Apps.ModernMT/Models/Memories/Responses/: AllMemoriesResponse.cs  ImportMemoryResponse.cs  ImportTmxResponse.cs  MemoryResponse.cs
Apps.ModernMT/Models/Quality/: EstimateXliffRequest.cs  EstimateXliffResponse.cs  QualityEstimationRequest.cs  QualityEstimationResponse.cs
Apps.ModernMT/Models/Requests/: ContextVectorRequest.cs  DetectLanguageRequest.cs  DetectMultipleLanguagesRequest.cs
Apps.ModernMT/Models/Responses/: ContextVectorResponse.cs  DetectLanguageResponse.cs  DetectMultipleLanguagesResponse.cs
Apps.ModernMT/Models/Translations/Requests/: BaseTranslationRequest.cs  MultipleTranslationRequest.cs  TranslateFileRequest.cs  TranslateXliffRequest.cs  TranslationOptionsRequest.cs  TranslationRequest.cs  TranslationWithContextRequest.cs  TranslationWithHintsRequest.cs
Apps.ModernMT/Models/Translations/Responses/: MultipleTranslationResponse.cs  TranslationOptionsResponse.cs  TranslationResponse.cs  TranslationWithContextResponse.cs  XliffTranslationResponse.cs
Tests.ModernMT/: ConnectionValidatorTests.cs  LanguageDetectionActionsTests.cs  LanguageDetectionTests.cs  QualityActionsTests.cs  Tests.ModernMT.csproj  TranslateTests.cs  TranslationActionsTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.ModernMT/Base/: FileManager.cs  TestBase.cs  Throws.cs
Tests.ModernMT/Input/: quality_test.xlf  sample.xlf
