<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>ModernMT</Product>
    <Description>A more human machine translation</Description>
    <Version>1.1.10</Version>
    <AssemblyName>Apps.ModernMT</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="0.0.1-rc.9597" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.0-alpha2" />
    <PackageReference Include="Blackbird.Filters" Version="1.1.6" />
    <PackageReference Include="Blackbird.Xliff.Utils" Version="1.1.11" />
    <PackageReference Include="modernmt-dotnet" Version="1.5.2" />
    <PackageReference Include="morelinq" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
</Project>
